<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
    <link rel="icon" href="https://gitlab.cs.nuim.ie/group-16/cs353/-/raw/main/assets/img/Logo.ico" type="image/icon">
    <meta name="author" content="Bartosz Kowal">
    <title>Statz | Login</title>
  </head>

  <div class="loader_bg">
    <img class="loader" src="https://gitlab.cs.nuim.ie/group-16/cs353/-/raw/main/assets/img/LoadingAnimation.gif" alt="Football">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script> setTimeout(function () {
    $('.loader_bg').fadeToggle(); }, 1000);
  </script>

  <video id="vid" playsinline autoplay muted loop>
    <source src="https://gitlab.cs.nuim.ie/group-16/cs353/-/raw/main/assets/img/background_video.mp4" type="video/mp4">
  </video>

  <script> document.getElementById("vid").disablePictureInPicture = true; </script>

  <body>
    <div id="message">
      <!-- Logo - Image Based -->
      <img src="https://gitlab.cs.nuim.ie/group-16/cs353/-/raw/main/assets/img/Logo.png" alt="Football Statistics Logo">
      <!-- Text -->
      <h2>Login</h2>
      <form action="#">
        <div class="data">
          <label>Email or Phone</label>
          <input class="box1" type="text" id="email" required>
        </div>
        <div class="data">
          <label>Password</label>
          <input class="box" type="password" id="password" required>
        </div>
        <p>Not a registered user? <strong><a href="../pages/register.html">Register Here</a></strong></p>
        <button id="but">
            <a id="login" href="../../index.html">Login</a>
        </button>
      </form>
    </div>
  </body>
</html>

<style media="screen">
  /* The background to the loader */
  .loader_bg {
    position: fixed;
    z-index: 9999;
    background: #333333;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
  }

  #but {
    border-radius: 10px;
    margin-left: 140px;
    margin-top: 0;
    background-color: green;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    text-decoration-color: #dddddd;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
  #login {
    text-decoration: none;
    color: white;
  }
  /* The actual loader animation */
  .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 110px;
    width: 220px;
    background-size: cover;
  }

  .data {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin-top: 6px;
  }

  .box {
    border-radius: 5px;
    margin-left: 50px;
    border-width:1px;
    outline:none;
    background-color: #f1f1f1;
  }
  .box1 {
    border-radius: 5px;
    margin-left: 13px;
    border-width:1px;
    outline:none;
    background-color: #f1f1f1;
  }

  /* Styling of background video */
  video {
    text-align: center; display: flex; align-items: center; justify-content: center; position: absolute; top: 0; left: 0;
    opacity: 7%; background-size: cover; object-fit: cover; overflow: hidden; height: 100%; width: 100%; z-index: -10;
  }

  body {
    background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0;
  }

  /* Styling for logo in header */
  #message img {
    display: flex; max-width: 100px; margin: 0 auto 16px; padding: 0 24px 16px;
  }

  #message {
    background: transparent; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px;
  }

  #message h3 {
    color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px;
  }

  #message h2 {
    color: #4ab848; font-weight: bold; font-size: 16px; margin: 0 0 8px;
  }

  #message h1 {
    font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;
  }

  #message p {
    line-height: 140%; margin: 16px 0 24px; font-size: 14px;
  }

  @media (max-width: 600px) {
    body, #message { margin-top: 0; background: white; box-shadow: none; }
    body { border-top: 16px solid #4ab848; }
  }

</style>
